@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    body{
    font-family: "Poppins", sans-serif;
    }
}
/* estilos de header */
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    background-image: linear-gradient(
        rgba(0,0,0,0.7), 
        rgba(0,0,0,0.7)),
        url(../img/bg.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    color: #fffdfc;
    font-size: 25px;
    font-weight: 800;
}

.menu .navbar ul li{
    position: relative;
    float: left;

}
.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #fffdfc;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover{
    color: #ce977b;
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}
.menu label {
    cursor: pointer;
    display: none;
}

.header-content{
    text-align: center;
}
.header-content h1{
    font-size: 75px;
    line-height: 80px;
    color: #f9fafc;
    text-transform: uppercase;
    margin-bottom: 35px;
}
.header-content p{
    font-size: 16px;
    color: #c5c5c5;
    padding: 0 250px;
    margin-bottom: 25px;
}


.btn-1{
    display: inline-block;
    padding: 11px 35px;
    background-color: #ce967b;
    color: #f9fafc;
    text-transform: uppercase;
}
.btn-1:hover{
    background-color: #bd9785;
}

/* estilos del main */

.coffee{
    padding: 100px 0;
    background-color: #e1e2e6;
    position: relative;
}
.coffee-content{
    text-align: center;
}
.coffee-content h2{
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
}
.text-p{
    font-size: 16px;
    color: #414247;
    padding: 0 250px;
    margin-bottom: 35px;
}

.coffee-group{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.coffee-1{
    padding: 0 25px ;
}
.coffee-1 img{
    width: 200px;

}
.coffee-img{
    position: absolute;
    top: 0;
    right: 0;
}
.coffee-1 h3{
    color: #323337;
    font-size: 20px;
    margin-bottom: 15px; 
}

/* estilos de servicio */

.services{
    background-color: #c5c5c5;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    padding: 100px 0;
}
.services-content{
    text-align: center ;
    
}
.services-content h2{
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.services-content p{
    font-size: 16px ;
    color: #414247;
    margin-bottom: 50px;
    padding: 0 20px;
}

.services-group{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px; 
    
}
.services-1{
padding: 0 100px;
}

.services-1 img{
    width: 250px;
    margin-bottom: 15px;
    
}
.services-1 h3{
    color: #414247 ;
    font-size: 18px;
}
.services-1 a{
    display: block;
}

/* estilos del section home */

.general{
    display: flex;
}
.general-1{
    width: 50%;
    padding: 100px 250px 100px 100px;
    background-color: #4d4e50;
}
.general-2{
    background-image: url(../img/coffe-1.jpg);
    background-position: center center;
    background-repeat:  no-repeat;
    background-size: cover;
    width: 50%;
}
.general-3{
    background-image: url(../img/coffee-2.jpg);
    background-position: center center;
    background-repeat:  no-repeat;
    background-size: cover;
    width: 50%;
}
h2{
    font-size: 55px;
    line-height: 70px;
    color: #c5c5c5;
    text-transform: uppercase;
    margin-bottom: 20px;
}
p{
    font-size: 16px;
    color: #c5c5c5;
    margin: 25px 0 45px 0 ;
}

/* estilos de locales */

.blog{
    padding: 100px 0 ;
    text-align: center;
}
.blog-content{
    display: flex;
    justify-content: space-between;
    background-color: #e1e2e6;
    background-size: cover;  
}
.blog-1{
    padding: 15px 55px;
    
}
.blog-1 img{
    width: 250px;
    border-radius: 15px;
    margin-bottom: 15px; 
}
.blog-1 h3{
    font-size: 25px;
    color: #323337;
}
/* estilos de productos */
.carousel{
    width: 500px;
    height: 700px;  
    margin: auto;
    text-align: center;   
}

.carousel-item img{
    height: 500px;
    width: 450px;
    margin-bottom: 100px;
}
/* estilos de galeria */
.h2-title {
    text-align: center;
    margin: 20px 0;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}
/* estilos del footer */

.footer {
    padding: 100px 0;
    background-color: #000000;

}
.footer-content{
    display: flex;
    justify-content: space-between;
}
.link h3{
    font-size: 18px;
    color: #f9fafc;
    margin-bottom: 15px;
    text-align: center;
}
.link{
    text-align: center;
}
.link a{
    font-size: 16px;
    color: #c5c5c5;
    display: block;
    margin-bottom: 15px;
}
.fin{
    text-align: center;
    font-size: 18px;
    color: #f9fafc;
}

/* MQ responnsive tablet */
@media screen and (max-width: 990px){
    .menu{
        display: flex;
        flex-direction: column;
    }
    .coffee-img{
        display: none;
    }
    .services-group{
        justify-content: center;
        flex-wrap: wrap;
    }
    .services-1 a{
        margin-bottom: 45px;
    }
    .footer-content{
        flex-direction: column;
        align-items: center;
    }
    .link{
        text-align: center;
    }
    .link h3{margin-top: 20px;
    }
    .fin{
        text-align: center;
        font-size: 18px;
        color: #f9fafc;
    }
    .gallery-img-3{
        display: none;
        grid-column: 2/4;
        grid-row: 2/4;
    }
    .gallery{
        grid-template-columns: repeat(2, 1fr);
        grid-column: 2/2;
        grid-row: 2/2;
    }
    .blog-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .blog-1 img{
        width: 750px;
        border-radius: 0;
    }
}

/* MQ responsive mobile */
@media screen and (max-width: 600px){
    .menu{
        padding: 30px;
        display: flex;
        flex-direction: row;
    }
    .menu label{
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #323337;
        display: none;
    }
    .menu .navbar ul li{
        width: 100%;
    }
    #menu:checked ~ .navbar{
        display: initial;
    }
    .header{
        min-height: 0vh;

    }
    .header-content{
        padding: 100px 30px;
    }
    .header-content p{
        padding: 0;
    }
    .coffee{
        padding: 30px;
    }
    .coffee-content h2{
        padding: 0;
    }
    .text-p{
        padding: 0;
    }
    .coffee-group{
        flex-direction: column;
        margin-bottom: 0;
    }
    .coffee-img{
        display: none;
    }
    .services{
        padding: 30px;
    }
    .services-content p{
        padding: 0;
    }
    .services-group{
        flex-direction: column;
        margin-bottom: 0;
    }
    .services-1{
        margin-bottom: 25px;
    }
    .general-1{
        width: 100%;
        padding: 30px;
        text-align: center;
    }
    .general-2 , .general-3{
        display: none;
    }
    .blog-content{
        flex-wrap: wrap;
    }
    .blog-1{
        margin-top: 20px;
        padding: 0;
    }
    .blog-1 img{
        width: 250px;

    }
    .footer{
        padding: 30px;
    }
    .footer-content{
        flex-direction: column;
        text-align: center;
    }
    .gallery{
        display: flex;
        flex-direction: column;}     
}